﻿
FullName                                                                                                         Length
--------                                                                                                         ------
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\058021f3608df00c.xml                                  754
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\0b34759b045a57be.xml                               238091
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\10cece17ff1517dd.xml                                95178
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\3268517d3f49206c.xml                               423473
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\41efd668084ed589.xml                               105559
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\4a365da85d936d02.xml                                12788
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\5607a0b52b879e36.xml                               353144
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\7d27b8e5fc9098b2.xml                             69018727
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\80aa44e0115bc18d.xml                               576226
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\9105f562871514ed.xml                               336261
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\cf922f7aeff02bc4.xml                               538352
C:\Users\scgla\OneDrive\Desktop\compliance-os\.cache\sitemaps\f67be4af21c5fbcf.xml                               120039
C:\Users\scgla\OneDrive\Desktop\compliance-os\.env.example                                                          233
C:\Users\scgla\OneDrive\Desktop\compliance-os\answer_children_retention.md                                         2644
C:\Users\scgla\OneDrive\Desktop\compliance-os\blocks\adnetworks.json                                                195
C:\Users\scgla\OneDrive\Desktop\compliance-os\blocks\cloud.json                                                     163
C:\Users\scgla\OneDrive\Desktop\compliance-os\blocks\marketplaces.json                                              148
C:\Users\scgla\OneDrive\Desktop\compliance-os\blocks\payments.json                                                  141
C:\Users\scgla\OneDrive\Desktop\compliance-os\blocks\regulators.json                                                165
C:\Users\scgla\OneDrive\Desktop\compliance-os\blocks\social.json                                                    264
C:\Users\scgla\OneDrive\Desktop\compliance-os\changes_latest.csv                                                   1055
C:\Users\scgla\OneDrive\Desktop\compliance-os\children_ads.csv                                                   314883
C:\Users\scgla\OneDrive\Desktop\compliance-os\children_data_hits.csv                                             403534
C:\Users\scgla\OneDrive\Desktop\compliance-os\children_data_hybrid.csv                                            43724
C:\Users\scgla\OneDrive\Desktop\compliance-os\compliance.db                                                  1631784960
C:\Users\scgla\OneDrive\Desktop\compliance-os\compliance.db.bad                                             10167857152
C:\Users\scgla\OneDrive\Desktop\compliance-os\compliance_before_repair_20250827_192703.db                   10167857152
C:\Users\scgla\OneDrive\Desktop\compliance-os\compliance_repaired.db                                         1437413376
C:\Users\scgla\OneDrive\Desktop\compliance-os\compliance_repaired.db-journal                                       1024
C:\Users\scgla\OneDrive\Desktop\compliance-os\compliance_repaired.db-shm                                         884736
C:\Users\scgla\OneDrive\Desktop\compliance-os\config\seeds.json                                                    4614
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\normalized\21a3502305d2e464f382be90456db71628050fb6.json       44304
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\normalized\565dc1f8edf9587bd749b091ecb160cc69a1c34b.json        3876
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\normalized\6e6cd09125072906c95affb77a61b0bcad999ce3.json      115110
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\normalized\90b61e3e3ca63968c42d5bb2640f4611c4ab260e.json        4993
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\normalized\c6247cfc9fab65ef25428bc228c97b5434f78234.json         606
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\normalized\e7221b6c0bd1e8805e9843c6d881cb6994475efa.json        5952
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\01c81d04543b093b68a90a404ddc58ed7c582e0a.html             155392
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\06885139d166c0aa6b524152e2226f8ea833da47.html              31093
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\09e6ee0f912dde2e07f15223b6fd1cd91580dfd1.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\1a14a1ad5c534a17e05fafa88e5a3013c358a2ad.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\1b784729c6eecb467d4c1319b1690abad3abb1f6.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\1eb6f86c8c68b6bac848c7656764ca5419376290.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\2053fb31d8ff82e88a791cf96a0651e1f1116acb.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\30610f31d4cab682b0478ec86eecf0d81e9bfa5a.html             155391
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\3b9179b4024dd21d8467a08655293e6955ae02d2.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\60916b1ff11be5ff0e0bcefddb2a17a5d6b47b4f.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\63652c20ab2bf8b3a5d6d4b781d9a2b9bef167fa.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\648f01f7e1bb44930c659bbcd764b53db13483ba.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\65723bec585992ff40f6518acd48cb00f79c8d4a.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\6a891308374baf0610d02f1972b370e190caad10.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\6c5cacd29c1c811c189a6f1db869ecd0868eb9ca.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\749e7eb47b60854815294b4e89d8a7863f04992e.html             155393
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\74c8acec38f0b78d109e36e4eace6efab0fece2e.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\8243e84a5e87ba048b3aba10d767ee195f763a71.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\9a5bc113c0fff4951bab8a8a86034d3541fb8bdf.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\9ce21c86b122f6d2073daf368bf93622f95be123.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\a38dd23b5ff025d74915b73e8a9a3270360c29cf.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\a6c19ffe83ef6e37f21b4a3120d007a42a42abae.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\aa77ce32f56d02edc572cc1791fb43339747a756.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\ad74c6641619c6c2d99fa3010accebd6c80b03d4.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\ad88eadf216bd3e622796c3e97198ea7bc1205fa.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\b057bac3b939412b830f4d9895d7bb9144e0a29f.html             155391
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\b256707af1ea00913508f28b3e90d903659f464b.html             155391
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\c4381e82e9d051b6248adcae0d0e952432664903.html            1080961
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\c64c7e4145eaa766c97935c433ec093d2f39d996.html             155393
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\c98aff8fb5abee91f8a886a5b8911b8b1a2f034c.html            1080961
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\cf8a68e6555a353682ee2c0185e23b0c43a28c07.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\e0a461b9c39abda7f7afc6242987f0dc54801b47.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\e3bba61b42deb105c57654397105aa699ca44d19.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\ebf2ed0d5254050e330bf199bf96ad3a69ecd32b.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\ed2c12074dfd36d623cc751d96da696f6cb1e938.html             155392
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\eed5057642fde7737d4a3e81dcc4b5a13c5193c1.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\f4d45f63c2fe235e1d05852065ee5fefaafba7ca.html             162518
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\f8a42e879abae27972aaaaca4aa600491b1a1822.html             175200
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\fa0e3005d5b5d366444b46b10e5deca002af81db.html             155392
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\raw\fe327d8e6a057c55fb330215a07db813c7950054.html            1086105
C:\Users\scgla\OneDrive\Desktop\compliance-os\data\sources.yaml                                                     569
C:\Users\scgla\OneDrive\Desktop\compliance-os\exports\snapshot.parquet                                           242954
C:\Users\scgla\OneDrive\Desktop\compliance-os\exports\test.parquet                                                33619
C:\Users\scgla\OneDrive\Desktop\compliance-os\-h                                                                      0
C:\Users\scgla\OneDrive\Desktop\compliance-os\--help                                                                  0
C:\Users\scgla\OneDrive\Desktop\compliance-os\Makefile                                                                0
C:\Users\scgla\OneDrive\Desktop\compliance-os\--pending                                                               0
C:\Users\scgla\OneDrive\Desktop\compliance-os\pipeline.json                                                        6009
C:\Users\scgla\OneDrive\Desktop\compliance-os\pipeline_help.txt                                                    3652
C:\Users\scgla\OneDrive\Desktop\compliance-os\pipeline_probe.txt                                                  36008
C:\Users\scgla\OneDrive\Desktop\compliance-os\privacy_ads.csv                                                    706450
C:\Users\scgla\OneDrive\Desktop\compliance-os\privacy_hits.csv                                                  2027959
C:\Users\scgla\OneDrive\Desktop\compliance-os\pyproject.toml                                                        100
C:\Users\scgla\OneDrive\Desktop\compliance-os\README.md                                                               0
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\Children_Data_Retention.pdf                                  7115
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\db_schema.txt                                                3926
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\filetree.txt                                                    0
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\missing_domains.txt                                          1293
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\missing_roots.txt                                            1925
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\Policy_Intelligence_Report_2025-08-28.pdf                    3808
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\pydeps.txt                                                   2129
C:\Users\scgla\OneDrive\Desktop\compliance-os\reports\qa_social_coverage.csv                                       3080
C:\Users\scgla\OneDrive\Desktop\compliance-os\requirements.txt                                                      349
C:\Users\scgla\OneDrive\Desktop\compliance-os\run_discover_tier1.ps1                                                416
C:\Users\scgla\OneDrive\Desktop\compliance-os\run-auto.ps1                                                          545
C:\Users\scgla\OneDrive\Desktop\compliance-os\schemas\change_record.schema.json                                     502
C:\Users\scgla\OneDrive\Desktop\compliance-os\schemas\normalized_document.schema.json                              1241
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\__init__.py                                                     0
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\alert_changes.py                                             2810
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\answer_synth.py                                              7853
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\auto_tag_chunks.py                                           2617
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\bootstrap_schema.py                                          2943
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\build_pipeline.py                                            1939
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\build_vectors.py                                             1256
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\check_changes.py                                             1011
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\chunk_docs.py                                                1973
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\chunk_documents.py                                           3874
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\chunks_status.py                                              779
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\cleanup_noise.py                                             2049
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\coverage_qc.py                                               2724
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\dashboard.py                                                 4612
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\db_check.py                                                   657
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\db_repair.py                                                 5266
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\detect_changes.py                                            6996
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover.py                                                 11152
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover_combo.py                                            3876
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover_combo_all.py                                        3007
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover_from_list.ps1                                        702
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover_playwright.py                                       6388
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover_playwright_all.py                                   3167
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\discover_sitemaps.py                                         5021
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\dump_schema.py                                               1460
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\fts_smoke.py                                                 1140
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\hybrid_counts.py                                             1161
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\hybrid_export.py                                             4454
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\hybrid_search.py                                             5106
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\hydrate_smart.py                                             4966
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\init_chunks.py                                               1589
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\init_revisions.py                                             907
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\init_tags.py                                                  508
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\init_upgrade_pack.py                                         1776
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\migrate_revisions.py                                         4276
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\migrate_simhash.py                                            935
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\pipeline_probe.py                                            2986
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\platforms.csv                                                 403
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\qa_report.py                                                 3091
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\rebuild_chunks_fts.py                                         698
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\repair_chunks_fts.py                                          701
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\report.py                                                    3990
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\reset_db_keep_schema.py                                      1942
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\run-majors.ps1                                               3074
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\search_by_tag.py                                              895
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\search_chunks.py                                             3151
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\search_chunks_counts.py                                      1152
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\search_chunks_export.py                                      3300
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\seeds_social_tier1.txt                                        448
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\seeds_social_tier2.txt                                        374
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\seeds_social_tier3.txt                                        381
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\seeds_social_tier4.txt                                        116
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\seeds_social_tier5.txt                                        154
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\simulate_changes.py                                          2428
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\text_clean.py                                                3141
C:\Users\scgla\OneDrive\Desktop\compliance-os\scripts\wipe_content.py                                              3413
C:\Users\scgla\OneDrive\Desktop\compliance-os\seeds\seeds_social_tier2.txt                                          360
C:\Users\scgla\OneDrive\Desktop\compliance-os\seeds\seeds_social_tier3.txt                                          366
C:\Users\scgla\OneDrive\Desktop\compliance-os\seeds\seeds_social_tier4.txt                                          115
C:\Users\scgla\OneDrive\Desktop\compliance-os\seeds\seeds_social_tier5.txt                                           76
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\__init__.py                                                         0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\catalog.py                                                       2932
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\clean_text.py                                                    2011
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\cli.py                                                          12643
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\config.py                                                         548
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\db.py                                                           11482
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\diffing\__init__.py                                                 0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\diffing\text_diff.py                                              572
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\discovery\__init__.py                                               0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\discovery\bot.py                                                 7613
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\discovery\searchquery.py                                         2081
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\discovery\url_rules.py                                           1918
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\fetchers\__init__.py                                                0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\fetchers\http_fetcher.py                                         2877
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\log.py                                                            292
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\normalizers\__init__.py                                             0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\normalizers\policy_normalizer.py                                 1060
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\observability.py                                                 2813
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\parsers\__init__.py                                                 0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\parsers\html_parser.py                                           1785
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\registry.py                                                      3112
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\report\__init__.py                                                 47
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\report\build.py                                                  6416
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\report\pdf_build.py                                             19094
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\report\templates\report.css                                      1557
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\report\templates\report.html                                      993
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\reporttemplatesreport.css                                        1653
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\reporttemplatesreport.html                                       1099
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\search\__init__.py                                                  0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\search\indexer.py                                                 794
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\search\query.py                                                  4699
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\seeds.py                                                         4516
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\seedscatalog.yaml                                                1898
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\simhash.py                                                       1219
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\taxonomy\__init__.py                                                0
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\taxonomy\topics.py                                                714
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\discover.py                                                6904
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\extract.py                                                  920
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\fetch.py                                                   2405
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\hydrate.py                                                 8185
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\hydrate_js.py                                              4197
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\normalize.py                                               1852
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\sitemap.py                                                 4291
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\tools\tagging.py                                                 1432
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\ui\server.py                                                    32756
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\ui\templates\admin.html                                          8223
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\ui\templates\console.html                                        2134
C:\Users\scgla\OneDrive\Desktop\compliance-os\src\ui\templates\dashboard.html                                      5557
C:\Users\scgla\OneDrive\Desktop\compliance-os\tests\fixtures\platform_tos_example.html                              235
C:\Users\scgla\OneDrive\Desktop\compliance-os\tests\test_pipeline_offline.py                                       2598
C:\Users\scgla\OneDrive\Desktop\compliance-os\tests\test_search.py                                                  101


