﻿aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
aiosqlite==0.21.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-default-group==1.2.4
colorama==0.4.6
cramjam==2.11.0
cssselect2==0.8.0
distro==1.9.0
dotenv==0.9.9
Faker==37.5.3
fastapi==0.116.1
fastparquet==2024.11.0
filelock==3.19.1
Flask==3.1.2
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.7.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.10.0
joblib==1.5.2
jsonschema==4.22.0
jsonschema-specifications==2025.4.1
lxml==6.0.0
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.3
networkx==3.5
numpy==2.3.2
openai==1.100.0
packaging==25.0
pandas==2.3.2
pillow==11.3.0
playwright==1.54.0
playwright-stealth==1.0.6
pluggy==1.6.0
propcache==0.3.2
pyarrow==21.0.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydyf==0.11.0
pyee==13.0.0
Pygments==2.19.2
pypdf==6.0.0
pyphen==0.17.2
pytest==8.3.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
rapidfuzz==3.9.6
referencing==0.36.2
regex==2025.7.34
requests==2.32.3
rich==13.7.1
rpds-py==0.27.0
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
sentence-transformers==5.1.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.31
sqlite-fts4==1.0.3
sqlite-utils==3.36
starlette==0.47.2
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tokenizers==0.21.4
torch==2.8.0
tqdm==4.67.1
transformers==4.55.4
typer==0.12.3
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
watchfiles==1.1.0
weasyprint==66.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.1
zopfli==0.2.3.post1
